WARN  2022-11-19 11:29:47,624 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:29:48,670 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:29:48,806 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:29:49,001 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:29:49,125 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:29:49,249 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:29:49,475 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:29:49,700 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:29:50,092 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:29:50,224 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:29:50,628 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:29:50,820 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:29:51,028 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:29:51,149 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:29:51,594 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:29:52,077 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:29:52,337 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:29:52,457 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:29:52,545 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:29:52,707 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:29:52,826 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:29:53,032 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:29:54,568 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:01,602 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:03,251 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:05,678 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:06,334 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:06,534 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:06,693 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:06,874 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:07,022 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:07,150 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:21,507 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:21,884 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:22,298 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:22,959 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:23,528 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:24,072 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:24,790 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:25,148 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:25,308 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:25,472 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:25,704 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:25,760 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:25,872 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:26,560 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:26,741 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:26,906 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:27,074 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:27,176 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:27,348 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:27,479 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:27,588 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:27,689 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:27,928 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:28,051 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:28,244 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:28,462 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:28,554 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:28,680 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:28,841 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:28,945 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:28,957 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:29,252 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:29,433 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:29,615 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:30,013 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:57,460 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:30:57,973 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:31:02,504 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:31:03,143 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:31:03,291 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:31:03,430 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:31:03,565 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
WARN  2022-11-19 11:31:03,703 (com.serotonin.mango.web.dwr.MiscDwr.jsError:194) - Javascript error
   Description: Uncaught TypeError: Cannot read properties of undefined (reading 'style')
   Page: http://localhost:8080/ScadaBR/resources/fuscabr/modules/minified/align.js
   Line: 5
   Browser name: Chrome
   Browser version: 106
   osName: Windows
   location: http://localhost:8080/ScadaBR/view_edit.shtm?viewId=6 
